说明：
1. NAD.txt文件为相机在卫星上的安置矩阵信息。
   可以用下面三个角元素构造一个正交矩阵，以反映相机坐标系与卫星本体坐标系之间的关系
   pitch = -0.000511776876952
   roll = 0.001828916699906
   yaw = 0.003770429577750

2. NAD.cbr为相机焦平面上ccd像元的Fx/Fy指向角。

3. DX_ZY3_NAD_imagingTime.txt影像景每行的时间标签。

4. DX_ZY3_NAD_gps.txt离散时间的卫星质心的wgs84坐标 
//-------------------------------example:
coordinateType = WGS84;	//GPS测量卫星位置、速度矢量所在坐标系
dataType = GPS;		
groupNumber = 542 ;	//测量记录总数
gpsData_00 = 
{
    timeCode = 97499268.0000000000 ;		//卫星累积秒，从2009-01-01-0:0:0开始计
    dateTime = "2012 02 03 11:07:48.000000" ;	//格林尼治时间
    PX = -1912991.5000000000 ;		//卫星位置（X,Y,Z），单位米
    PY = 3092157.1000000001 ;
    PZ = 5828414.6000000006 ;
    VX = -1475.4500000000 ;		//卫星速度（VX,VY,VZ），单位米/秒
    VY = 6456.2100000000 ;
    VZ = -3905.8700000000 ;
}
//----------------------------------

5. DX_ZY3_NAD_att.txt离散时间的卫星的姿态
//-------------------------------example:
attData_00 = 
{
    timeCode = 97499270.0736999959 ;		//卫星累积秒，从2009-01-01-0:0:0开始计
    dateTime = "2012 02 03 11:07:50.073700" ;	//格林尼治时间
    roll  = -0.00001245 ;            // roll/pitch/yaw  卫星本体到轨道坐标系姿态
    pitch = -0.00000509 ;
    yaw   = 0.03356850 ;
    roll_velocity  = 0.00000000 ;
    pitch_velocity = 0.00000000 ;
    yaw_velocity   = 0.00000000 ;
    q1 = -0.76259744 ;          // q1/q2/q3  四元数表示的卫星本体到J2000坐标系姿态；
    q2 = 0.58472162 ;		// 关于单位四元数q4正负取舍问题：应保留相机指向地面时对应的q4,这需要分析讨论确定
    q3 = 0.25788319 ;
}
//----------------------------------

6. ZY3_01a_mynnavp_001150_20120620_111134_0013_SASMAC_CHN_sec_rel_001_1207105841.tif影像景

7. ZY3_01a_mynnavp_001150_20120620_111134_0013_SASMAC_CHN_sec_rel_001_1207105841_rpc.txt RPC参数。
   物方坐标采用纬度、经度、大地高。

8. 景覆盖地区高程范围取自 SRTM-DEM(可网上查、学习、使用)

上述1-5文件用于建立严密模型。

补充：

1、tif影像景文件行起始时间与时间标签文件0行对齐；

2、tif影像景宽度小于CCD指向角校正文件中Fx/Fy指向角对的个数。

实际处理时影像行起始像元与CCD指向角校正文件的第0个Fx/Fy指向角对齐即可
